# banco de dados
DB_USER= #usuário do banco de dados
DB_PASSWORD= #senha do banco de dados
DB_ROOT_PASSWORD= #senha do root do banco de dados
DB_NAME= #nome do banco de dados
DB_HOST= #host do banco de dados
DB_DIALECT= #dialect do banco de dados

# servidor
PORT= #3000

# secret
SESSION_SECRET=7c82b2fcb3f4626798cf5a4d2f2a8c6d

# ambiente
NODE_ENV= #development
